##############################################################
EK-TM4C123GXL.name=Arduino-Tiva (Tiva C) w/ tm4c123 (80MHz)
EK-TM4C123GXL.upload.maximum_size=262144
EK-TM4C123GXL.build.mcu=cortex-m4
EK-TM4C123GXL.build.f_cpu=80000000L
EK-TM4C123GXL.build.core=tivac
EK-TM4C123GXL.build.variant=EK-TM4C123GXL-80
EK-TM4C123GXL.build.ldscript=lm4fcpp_blizzard.ld
EK-TM4C123GXL.build.board=EK-TM4C123GXL
EK-TM4C123GXL.build.mcu=cortex-m4
EK-TM4C123GXL.upload.maximum_ram_size=32768
EK-TM4C123GXL.upload.tool=dslite
EK-TM4C123GXL.upload.protocol=dslite

##############################################################
EK-TM4C123GXL.name=Arduino-Tiva (Tiva C) w/ tm4c123 (16MHz)
EK-TM4C123GXL.upload.maximum_size=262144
EK-TM4C123GXL.build.mcu=cortex-m4
EK-TM4C123GXL.build.f_cpu=16000000L
EK-TM4C123GXL.build.core=tivac
EK-TM4C123GXL.build.variant=EK-TM4C123GXL-16
EK-TM4C123GXL.build.ldscript=lm4fcpp_blizzard.ld
EK-TM4C123GXL.build.board=EK-TM4C123GXL
EK-TM4C123GXL.build.mcu=cortex-m4
EK-TM4C123GXL.upload.maximum_ram_size=32768
EK-TM4C123GXL.upload.tool=dslite
EK-TM4C123GXL.upload.protocol=dslite

