name=Ethernet
version=1.0.0
author=Energia
maintainer=Energia <make@energia.nu>
sentence=Enables network connection (local and Internet) using the TivaC 129 builtin Ethernet port.
paragraph=With this library you can use the TivaC builtin Ethernet port to connect to Internet. The library provides both Client and server functionalities. The library permits you to connect to a local network also with DHCP and to resolve DNS.
category=Communication
url=http://energia.nu/reference/ethernet/
architectures=tivac
