name=Arduino-Tiva Examples
version=1.0.0
author=Jacob Miller
maintainer=Jacob Miller
sentence=Demonstrates board hardware
paragraph=
category=Device Control
url=https://github.com/jakeson21/Arduino-Tiva-Board-Energia-1.6.10/tree/master/arduino-tiva-core-1.0.2/libraries/Arduino-Tiva/examples
architectures=tivac
